POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
POSTGRES_DB=foodgram
DB_HOST=db
DB_PORT=5432

SECRET_KEY=xxxxxxxxxxxx
DEBUG=True
DJANGO_ALLOWED_HOSTS=84.201.166.199,127.0.0.1,localhost